{
  "name": "hedera-mlh-hack-on-chain",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francesco Coacci & Abi Castro",
  "license": "ISC",
  "dependencies": {
    "@hashgraph/sdk": "^2.19.0",
    "dotenv": "^16.0.3"
  }
}
